# Application Port
PORT=3000

# PostgreSQL Database
# These values match the 'environment' section in docker-compose.yml
DATABASE_URL="postgresql://docker:docker@localhost:5432/web_scop_db?schema=public"

# Redis Cache
# These values match the 'ports' section in docker-compose.yml
REDIS_HOST=localhost
REDIS_PORT=6379